<!DOCTYPE html>
<html>
    <head>
<style>
body {
    margin:auto;
    width:50%;
}

#nah {
    margin:auto;
    width:100%;
}

h1 {
    text-align:center;
}

h3 {
    text-align:center;
}

</style>
        <title>Flying Blankets</title>
    </head>
    <body>
            <iframe id=nah src="https://giphy.com/embed/ryxqsv4gUBlMQ" width="380" height="220" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/flying-snake-ryxqsv4gUBlMQ"></a></p>
            <iframe id=nah src="https://giphy.com/embed/l0O9z24GVmsLqQ43m" width="380" height="170" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/onedirection-l0O9z24GVmsLqQ43m"></a></p>
            <h1 id="title" >Flying Blankets</h1>
        <h3 id=nah >We are a band based in Edoras </h2>
            <img id=nah src="edoras.jpg" width="480" height="280 " alt="edoras">
            <h1 >!+!+!  Our new album "Red Rug" is just released  !+!+!</h1>
            <img id=nah src="redrug.png" alt="redrug">
            <h3 id=nah>// Contact //</h3>

            

    </body>
</html>